<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/h5/assets/uni.d07df232.css">

    <meta charset="UTF-8" />
	<meta name="referrer" content="never">
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
        CSS.supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
        (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <title>轻影视</title>
    <!--preload-links-->
    <!--app-context-->
    <script type="module" crossorigin src="/h5/assets/index.c750a711.js"></script>
    <link rel="stylesheet" href="/h5/assets/index.f9b854ea.css">
  </head>
  <body>
    <div id="app"><!--app-html--></div>
    
  </body>
</html>
